src/main/resources/types.graphqls

    type CustomObject {
        id: String
        text: [String]!
        time: Int
        title: String
        deleted: Boolean
    }

    type Email{
        email: String!
    }

    type Query {
        getData : String
        getUsers: [User]
    }

    enum Gender {
        male
        female
        other
    }

    type User{
        id: ID
        firstName: String
        lastName: String
        email: String
        gender: Gender
        age: Int!
    }

    input UserInput {
        id: ID
        firstName: String!
        lastName: String
        email: String
        gender: Gender
        age: Int!
    }

    type Mutation {
        createUser(input: UserInput) : User
    }